{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "cd artifacts/luxury-dashboard && npm install && npm run dev",
    "dev": "cd artifacts/luxury-dashboard && npm install && npm run dev",
    "build": "cd artifacts/luxury-dashboard && npm install && npm run build"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
